# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:12

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

before_script:
 - npm install

stages:
 - lint-test-publish

lint-test-publish:all:
  stage: lint-test-publish
  script:
    #- npm run lint
    - npm test
    - echo $NPM_TOKEN
    - echo '//registry.npmjs.org/:_authToken='$NPM_TOKEN > ~/.npmrc
    - npm publish